server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Gestion des routes pour SPA
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    # Gestion des assets
    location /assets/ {
        try_files $uri =404;
        access_log off;
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Désactiver l'accès aux dossiers cachés
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Désactiver l'accès aux logs
    access_log off;
    error_log /dev/null crit;

    # Activer la compression gzip
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript;
    gzip_disable "MSIE [1-6]\.";

    # Désactiver l'affichage de la version de nginx
    server_tokens off;
}
